{
  "name": "react-typescript-from-scratch-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gonghaima@github.com/gonghaima/react-typescript-from-scratch-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gonghaima/react-typescript-from-scratch-1/issues"
  },
  "homepage": "https://github.com/gonghaima/react-typescript-from-scratch-1#readme",
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1"
  }
}
